.{
    .name = .handmade_zig,
    .version = "0.0.1",
    .fingerprint = 0x309e02780ff4f0f,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigwin32 = .{
            .url = "https://github.com/marlersoft/zigwin32/archive/ec98bb4d9eea532320a8551720a9e3ec6de64994.tar.gz",
            .hash = "win32-25.0.28-preview-mX5pFWMt5QPTVIGh3r2-OpPunpcCCjApyRbA6Zn6WALH",
        },
    },
    .paths = .{
        "README.md",
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
